# puthiyavan

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle  tests.gradle
script/: table.sql
src/main/java/com/sakthi/trade/: AppConfig.java  AutomationController.java  BollingerBandsBacktest.java  BollingerSqueeze.java  BollingerSqueeze1.java  Candle.java  DataResampler.java  GlobalContext.java  GlobalContextCache.java  IgniteCacheConfiguration.java  LoadAllTradeData.java  SquantAutomation.java  StrikeFinder.java  TestController.java  TokenBucket.java  TradeEngine.java  WebConfig.java
src/main/java/com/sakthi/trade/aliceblue/: AliceAccount.java
src/main/java/com/sakthi/trade/backtest/: TickBacktest.java
src/main/java/com/sakthi/trade/binance/: BinanceAccount.java  BinanceApiException.java  BinanceRequest.java  BinanceTrendBacktest.java  BinanceTrendBacktestNew.java  BinanceTrendLive.java
src/main/java/com/sakthi/trade/cache/: GlobalContext.java  GlobalContextCache.java  GlobalTick.java  GlobalTickCache.java
src/main/java/com/sakthi/trade/dhan/: DhanConnect.java  DhanExchangeSegment.java  DhanOrderType.java  DhanProductType.java  DhanRoutes.java  DhanTransactionType.java  Validity.java
src/main/java/com/sakthi/trade/domain/: AddTrade.java  AlgoStrategyData.java  AlgoTestData.java  AliceTokenResponse.java  Brokerage.java  CancelRequestDTO.java  EventDayData.java  ExitPositionRequestDTO.java  ExpResponse.java  FundLimit.java  FundResponseDTO.java  Historic.java  ModifyOrder.java  NetPositionDTO.java  OIChangeData.java  OpenPositionData.java  OpenPositionsResponseDTO.java  OptionCandleChartData.java  OptionCandleData.java  OptionOIData.java  OrbTradeData.java  Order.java  OrderBook.java  OrderResponseDTO.java  OrderSedaContract.java  OrderSedaData.java  OrderType.java  PreOpenDetails.java  ProductType.java  ProfileResponseDTO.java  RealtimeSubscriptionResponeDTO.java  Result.java  SummaryData.java  SummaryDataList.java  TradeData.java  TradeDataCrypto.java  TradeReport.java  User.java  UserInput.java  Users.java  (+1 more)
src/main/java/com/sakthi/trade/entity/: AlgoTestEntity.java  BankNiftyOptionDataEntity.java  BankNiftyOptionEntity.java  CryptoFuturesDataEntity.java  CryptoFuturesDataExtended.java  CryptoFuturesDayDataEntity.java  CryptoFuturesEntity.java  IndexDataEntity.java  IndexDayDataEntity.java  IndexEntity.java  IndexMonthlyDataEntity.java  IndexWeekDataEntity.java  IndexYearDataEntity.java  IndicatorData.java  IndicatorHighLevelData.java  LivePLDataEntity.java  OpenTradeDataBackupEntity.java  OpenTradeDataEntity.java  OrbConfigEntity.java  OrbStockDataEntity.java  OrbTradeDataEntity.java  PositionPLDataEntity.java  StockDataEntity.java  StockDayDataEntity.java  StockEntity.java  StockMonthDataEntity.java  StockWeekDataEntity.java  StockYearDataEntity.java  StrangleTradeDataBackupEntity.java  StrangleTradeDataEntity.java  TradeEngineDataEntity.java  TradeStrategy.java  TradeUserEntity.java  UserLoginEntity.java  UserSubscription.java  UserSubscriptions.java
src/main/java/com/sakthi/trade/eventday/: EventDayConfiguration.java
src/main/java/com/sakthi/trade/fyer/: Account.java  FyerTrendTest.java
src/main/java/com/sakthi/trade/http/: ClientAuthentication.java  HttpClientBuilder.java
src/main/java/com/sakthi/trade/mapper/: TradeDataMapper.java
src/main/java/com/sakthi/trade/models/: CandlestickExtended.java  TickBacktestData.java  TickHistoricalData.java
src/main/java/com/sakthi/trade/options/: OptionDayViceTest.java  Strategy.java  WeeklyDataBackup.java
src/main/java/com/sakthi/trade/orb/: OrbScheduler.java
src/main/java/com/sakthi/trade/ratelimit/: TokenBucket.java
src/main/java/com/sakthi/trade/repo/: AlgoTestDataRepo.java  BankNiftyOptionDataRepository.java  BankNiftyOptionRepository.java  CryptoFuturesDataRepository.java  CryptoFuturesDayDataRepository.java  CryptoRepository.java  IndexDataRepository.java  IndexDayDataRepository.java  IndexMonthDataRepository.java  IndexRepository.java  IndexWeekDataRepository.java  IndexYearDataRepository.java  IndicatorDataRepo.java  LivePLDataRepo.java  OpenTradeDataBackupRepo.java  OpenTradeDataRepo.java  OrbConfigRepo.java  OrbStockDataRepo.java  OrbTradeDataRepo.java  PositionPLDataRepo.java  StockDataRepository.java  StockDayDataRepository.java  StockMonthDataRepository.java  StockRepository.java  StockWeekDataRepository.java  StockYearDataRepository.java  StrangleTradeDataRepo.java  TradeEngineRepo.java  TradeStrategyRepo.java  TradeUserRepository.java  UserLoginRepository.java  UserSubscriptionRepo.java
src/main/java/com/sakthi/trade/report/: TradeReport.java
src/main/java/com/sakthi/trade/seda/: OrderPlaceSedaProcessor.java  PositionDataSedaProcessor.java  PriorityTelegramSedaProcessor.java  TelegramSedaProcessor.java  TickData.java  TradePrioritySedaProcessor.java  TradeSedaQueue.java  WebSocketOrderUpdateSedaProcessor.java  WebSocketTicksSedaProcessor.java
src/main/java/com/sakthi/trade/service/: LoadNormalPositionService.java  LoadStrategyService.java  RangeExecution.java  TickToMinuteConverter.java  TradeEngineCleanUp.java  TradeHelperService.java  TradingStrategyAndTradeData.java  ZerodhaWebsocket.java
src/main/resources/: fyer_authtoken_response.json  table.sql
src/main/resources/schema/: fopreopen.json  fyerAuthTokenRequest.json  fyer_auth_request.json  fyer_authcode_response.json  historic_request.json  historic_response.json  orb_trade_price.json  realtime_tick_response.json  realtimedata_subscribe.json
src/main/resources/schema/dhan/: fund_response.json  order_response.json  position_response.json  trade_response.json
src/main/resources/schema/transactions/: exit_position.json  fyer_place_order_request.json
src/main/resources/schema/transactions/response/: order_place_response.json  order_status_response.json
src/main/resources/templates/: index.html
src/test/java/: TradeEngineTest.java
src/test/java/com/sakethi/trade/: TradeEngineTest.java  WebSocketTicksSedaProcessorTest.java
src/test/resources/json/: candle_limit.json
(+133 files in other folders)
