buildscript {
    ext{

    }
    repositories {
        mavenCentral()
        maven{
            url "https://mvnrepository.com/artifact/org.jsonschema2pojo/jsonschema2pojo-gradle-plugin"
        }
        maven { url '// https://mvnrepository.com/artifact/org.mockito/mockito-core'}
        maven { url 'https://repo.spring.io/libs-release' }
        maven { url "https://jitpack.io" }
        maven { url "https://mvnrepository.com/artifact/junit/junit" }
        maven { url "https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine" }
        maven { url " https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine" }

    }
    dependencies {

        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE')
        classpath "org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:0.4.30"

    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}
apply plugin: 'jsonschema2pojo'
apply plugin: 'jacoco'
apply from:file('tests.gradle')

group 'com.sakthi.trade'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'
repositories {
    mavenCentral()
    maven{
        url "https://mvnrepository.com/artifact/org.jsonschema2pojo/jsonschema2pojo-gradle-plugin"
    }

    maven { url "https://jitpack.io" }
}

dependencies {
    implementation("org.slf4j:slf4j-api")// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile group: 'com.antonioaltieri.telegram', name: 'telegram-java-bot-api', version: '1.3.7'
//Thanks for using https://jar-download.com
// https://mvnrepository.com/artifact/de.dentrassi.crypto/pem-keystore
    implementation group: 'de.dentrassi.crypto', name: 'pem-keystore', version: '2.2.1'
// https://mvnrepository.com/artifact/org.apache.camel/camel-seda
    implementation group: 'org.apache.camel', name: 'camel-seda', version: '3.0.0'
    // https://mvnrepository.com/artifact/org.apache.camel/camel-core
    implementation group: 'org.apache.camel', name: 'camel-core', version: '3.0.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
// https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation 'com.github.badoualy:kotlogram:1.0.0-RC3'
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
// https://mvnrepository.com/artifact/de.taimos/totp
    implementation group: 'de.taimos', name: 'totp', version: '1.0'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.15.2'

    implementation("org.postgresql:postgresql")
    annotationProcessor("org.projectlombok:lombok")
    implementation group: 'org.jsonschema2pojo', name: 'jsonschema2pojo-gradle-plugin', version: '0.4.30'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
   // runtime("com.h2database:h2:1.4.197")
    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.3.0'
// https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-cloudwatch2
    implementation group: 'io.micrometer', name: 'micrometer-registry-cloudwatch2', version: '1.10.3'
// https://mvnrepository.com/artifact/io.micrometer/micrometer-core
    implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.10.3'
    implementation 'org.projectlombok:lombok:1.18.8'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
    implementation("org.springframework:spring-websocket")
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

    implementation group: 'jfree', name: 'jfreechart', version: '1.0.13'
    implementation files('/home/hasvanth/Downloads/kiteconnect.jar')
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.78'
// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api// https://mvnrepository.com/artifact/junit/junit
testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    // https://mvnrepository.com/artifact/org.junit.vintage/junit-vintage-engine
    testImplementation group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.9.3'
    testImplementation 'org.junit.platform:junit-platform-commons:1.9.3'
    // https://mvnrepository.com/artifact/org.mockito/mockito-core
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.2.0'


    implementation files('libs/kiteconnect.jar')
}
jsonSchema2Pojo{
    source = files("src/main/resources/schema")
    targetDirectory = file("src/main/java/generated")
    propertyWordDelimiters = ['_'] as char[]
    includeToString = true
    annotationStyle = 'gson'
    sourceType = 'jsonschema'
    initializeCollections = true
    classNameSuffix="DTO"
    removeOldOutput=true
    includeConstructors=true
    includeAdditionalProperties=false
    useBigDecimals=true
    includeJsr305Annotations=true
}
apply plugin: 'application'
apply plugin: 'java'
sourceSets{
    main {
        java{
            srcDir 'src/main/java'
        }
    }
}

jacoco {
    toolVersion = "0.8.7"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled = true
        csv.enabled = false
        html.destination file("${buildDir}/jacocoHtml")
    }
    dependsOn test // tests are required to run before generating the report
}
test{
    useJUnitPlatform()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
mainClassName = 'com.sakthi.trade.SquantAutomation'