buildscript {
    ext{

    }
    repositories {
        mavenCentral()
        maven{
            url "https://mvnrepository.com/artifact/org.jsonschema2pojo/jsonschema2pojo-gradle-plugin"
        }
        maven { url 'https://repo.spring.io/libs-release' }
    }
    dependencies {

        classpath('org.springframework.boot:spring-boot-gradle-plugin:2.2.5.RELEASE')
        classpath "org.jsonschema2pojo:jsonschema2pojo-gradle-plugin:0.4.30"

    }
}
plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}
apply plugin: 'jsonschema2pojo'
group 'com.sakthi.trade'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven{
        url "https://mvnrepository.com/artifact/org.jsonschema2pojo/jsonschema2pojo-gradle-plugin"
    }
}

dependencies {
    implementation("org.slf4j:slf4j-api")// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // https://mvnrepository.com/artifact/org.springframework.security.oauth/spring-security-oauth2
// https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20200518'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation("org.projectlombok:lombok")
    // https://mvnrepository.com/artifact/commons-codec/commons-codec
// https://mvnrepository.com/artifact/de.taimos/totp
    implementation group: 'de.taimos', name: 'totp', version: '1.0'

    implementation("org.postgresql:postgresql")
    annotationProcessor("org.projectlombok:lombok")
    implementation group: 'org.jsonschema2pojo', name: 'jsonschema2pojo-gradle-plugin', version: '0.4.30'
// https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.4'
   // runtime("com.h2database:h2:1.4.197")
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.2'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
    implementation("org.springframework:spring-websocket")
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
// https://mvnrepository.com/artifact/commons-codec/commons-codec
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'

    implementation("org.springframework:spring-messaging")
    implementation("org.springframework:spring-messaging")
    // https://mvnrepository.com/artifact/jfree/jfreechart
    implementation group: 'jfree', name: 'jfreechart', version: '1.0.13'
    implementation files('/home/hasvanth/Downloads/kiteconnect.jar')
    implementation files('/home/hasvanth/Downloads/binance-client-1.0.8-SNAPSHOT.jar')
// https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.78'

    implementation files('libs/kiteconnect.jar')
}
jsonSchema2Pojo{
    source = files("src/main/resources/schema")
    targetDirectory = file("src/main/java/generated")
    propertyWordDelimiters = ['_'] as char[]
    includeToString = true
    annotationStyle = 'gson'
    sourceType = 'jsonschema'
    initializeCollections = true
    classNameSuffix="DTO"
    removeOldOutput=true
    includeConstructors=true
    includeAdditionalProperties=false
    useBigDecimals=true
    includeJsr305Annotations=true
}
apply plugin: 'application'
apply plugin: 'java'
sourceSets{
    main {
        java{
            srcDir 'src/main/java'
        }
    }
}


configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}
mainClassName = 'com.sakthi.trade.SquantAutomation'